<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="search.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/png" href="images/logo.png">

    <title>Shohoz Tech</title>
</head>
<body class="body">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top bg-dark py-3">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">S. Rahman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="https://joy210.github.io/portfolio/" class="nav-link" target="_blank">Portfolio</a></li>
                    <li class="nav-item"><a href="addPost.html" class="nav-link">Add Post</a></li>
                    <li class="nav-item"><a href="profile.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link text-warning">Sign In/Sign Up</a></li>
                </ul>
            </div>
        </div>  
    </nav>
    <!-- navbar -->

    <!-- header image -->
    <div class="showcase">
        <div class="showcase-header">
            <h1 class="title text-center">Welcome to <strong class="text-warning">SHOHOZ TECH</strong></h1>
            <div aria-hidden="true" class="search">
                <div class="search__icon">Search</div>

                <!-- Search Bar -->
                <form class="search__container">
                    <input type="text" placeholder="What are you searching..." id="search" name="search">
                    <button type="submit" name="submit"></button>
                </form>
            </div>  
        </div>
    </div>
    <!-- header image -->

    <!-- main-body -->
    <div class="main-content">
        <div class="container">
            <div class="row">
                <!-- Articles -->
                <div class="col-sm-12 col-md-8">
                    <h1 class="text-dark mt-5">New Article</h1><hr>
                    <div class="article pb-5">
                        <a href="">
                            <div class="article-header">
                                <h2 class="display-6">
                                    Lorem ipsum dolor sit amet.
                                </h2>
                            </div>
                            <div class="article-body">
                                <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis temporibus ducimus, at aliquam alias ad. Nulla, culpa. Consectetur vel veritatis voluptate hic molestias quis officia velit voluptatibus totam, quae, dolores vero vitae? Soluta consequuntur ipsam a possimus quidem reiciendis doloremque.</p>
                            </div>
                            <a href="postdetails.html" target="_blank" class="btn btn-dark btn-sm">Read More</a>
                        </a>
                    </div>
                    <div class="article pb-5">
                        <a href="">
                            <div class="article-header">
                                <h2 class="display-6">
                                    Lorem ipsum dolor sit amet.
                                </h2>
                            </div>
                            <div class="article-body">
                                <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis temporibus ducimus, at aliquam alias ad. Nulla, culpa. Consectetur vel veritatis voluptate hic molestias quis officia velit voluptatibus totam, quae, dolores vero vitae? Soluta consequuntur ipsam a possimus quidem reiciendis doloremque.</p>
                            </div>
                            <a href="" class="btn btn-dark btn-sm">Read More</a>
                        </a>
                    </div>
                    <div class="article pb-5">
                            <a href="">
                                <div class="article-header">
                                    <h2 class="display-6">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                </div>
                                <div class="article-body">
                                    <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis temporibus ducimus, at aliquam alias ad. Nulla, culpa. Consectetur vel veritatis voluptate hic molestias quis officia velit voluptatibus totam, quae, dolores vero vitae? Soluta consequuntur ipsam a possimus quidem reiciendis doloremque.</p>
                                </div>
                                <a href="" class="btn btn-dark btn-sm">Read More</a>
                            </a>
                    </div>
                    <div class="article pb-5">
                            <a href="">
                                <div class="article-header">
                                    <h2 class="display-6">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                </div>
                                <div class="article-body">
                                    <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis temporibus ducimus, at aliquam alias ad. Nulla, culpa. Consectetur vel veritatis voluptate hic molestias quis officia velit voluptatibus totam, quae, dolores vero vitae? Soluta consequuntur ipsam a possimus quidem reiciendis doloremque.</p>
                                </div>
                                <a href="" class="btn btn-dark btn-sm">Read More</a>
                            </a>
                    </div>
                    <div class="article pb-5">
                            <a href="">
                                <div class="article-header">
                                    <h2 class="display-6">
                                        Lorem ipsum dolor sit amet.
                                    </h2>
                                </div>
                                <div class="article-body">
                                    <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis temporibus ducimus, at aliquam alias ad. Nulla, culpa. Consectetur vel veritatis voluptate hic molestias quis officia velit voluptatibus totam, quae, dolores vero vitae? Soluta consequuntur ipsam a possimus quidem reiciendis doloremque.</p>
                                </div>
                                <a href="" class="btn btn-dark btn-sm">Read More</a>
                            </a>
                    </div>
                </div>
                <!-- Articles -->
                
                <!-- Videos -->
                <div class="col-sm-12 col-md-4">
                    <h1 class="text-dark text-center mt-5">Videos</h1> <hr>
                    <div class="box mb-5">
                        <div class="card">
                            <iframe class="card-iframe-top" width="100%" height="100%" src="https://www.youtube.com/embed/WaWnLiffxJ4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                            <div class="card-text text-dark py-1 px-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box mb-5">
                        <div class="card">
                            <iframe class="card-iframe-top" width="100%" src="https://www.youtube.com/embed/1GNjK7rrj_E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                            <div class="card-text text-dark py-1 px-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box mb-5">
                        <div class="card">
                            <iframe class="card-iframe-top" width="100%" height="100%" src="https://www.youtube.com/embed/WaWnLiffxJ4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                            <div class="card-text text-dark py-1 px-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Videos -->
            </div>
        </div>
    </div>
    <!-- main-body -->

    <!-- footer -->
    <div class="footer bg-dark" id="contact">
        <div class="container">
            <div class="row pt-5">
                <div class="col-xs-12 col-md-3 pb-5">
                    <div class="powered-by">
                        <h3 class="display-6 text-white text-uppercase">Powered By</h3>
                        <hr>
                        <ul class="list-group listStyle text-left">
                            <li><a href="" class="nav-link text-white pl-0 pt-0">Python</a></li>
                            <li><a href="" class="nav-link text-white pl-0">Django</a></li>
                            <li><a href="" class="nav-link text-white pl-0">Bootstrap</a></li>
                            <li><a href="" class="nav-link text-white pl-0">Html, Css</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 pb-5">
                    <form class="newsLetter">
                        <h3 class="display-6 text-white text-uppercase">Newsletter</h3> <hr>
                        <p class="text-white">You can trust us. we only send promo offers, not a single spam.</p>
                        
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email...">
                            <button class="btn btn-warning">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-md-4 pb-5">
                    <div class="contact" id="contact">
                        <h3 class="display-6 text-white text-uppercase">Contact</h3> <hr>
                        <address class="text-white">
                            House: 23, Block: O, Mohammadpur <br>
                            Phone No: 00 123 456 789 <br>
                            Website: www.khidmahit.com <br>
                            Gmail: khidmahit@info.com
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="developer text-center">
        <p class="py-2 m-0 text-dark">Copyright ©2018 All rights reserved | <span class="text-white">Developed by S. Rahman</span> </p>
    </div>
    <!-- footer -->






    <!-- search bar -->
    <script src="script/searchBar.js"></script>
    <!-- search bar -->

    <!-- animation -->
    <script src="script/animation.js"></script>
    <!-- animation -->

    <!-- scrolling -->
    <script src="script/smoothScrolling.js"></script>
    <!-- scrolling -->

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>